<div class="m-index">
  <div class="l-index-content">
  </div>
  <div class="l-footer">
      <ul>
        <li class="active" action-type="tap.home">
          <i class="yo-ico">&#xe6bb;</i>
          <b>首页</b>
        </li>
        <li action-type="tap.search">
          <i class="yo-ico">&#xe65c;</i>
          <b>发现</b>
        </li>
        <li class="camera" action-type="tap.camera">
          <i class="yo-ico">&#xe664;</i>
        </li>
        <li action-type="tap.my">
          <i class="yo-ico">&#xe735;</i>
          <b>我的</b>
        </li>
        <li action-type="tap.exit">
          <i class="yo-ico">&#xe603;</i>
          <b>退出</b>
        </li>
      </ul>
    </div>
</div>
