<div class="m-my">
  <div class="yo-header">
    <h2 class="title">个人中心</h2>
    <span class="regret yo-ico" action-type="tap.menu">&#xe745;</span>
  </div>
  <section>
    <ul>
      <li>
        <img src="/course-webapp/images/Pikachu.jpg" />
      </li>
      <li>
        <h2>我是足球达人</h2>
        <p>我是足球达人，热爱生活，时刻关注足球动态</p>
      </li>
    </ul>
    <nav>
      <ul>
        <li class="active">图片( 1 )</li>
        <li>关注( 3 )</li>
        <li>粉丝( 8 )</li>
      </ul>
    </nav>
    <div class="body">
      <img src="/course-webapp/images/zuqiuquan2.jpg">
    </div>
  </section>
</div>
