<div class="m-search">
  <div class="yo-header">
    <h2 class="title">发现</h2>
    <span class="regret yo-ico" action-type="tap.menu">&#xe745;</span>
  </div>
  <div class="search">
    <ul>
      <li>
        <input type="text" class="yo-input yo-input-a" ms-duplex="keyword" placeholder="请输入昵称" />
      </li>
      <li>
        <button class="yo-btn yo-btn-m yo-btn-search" action-type="tap.clear">取消</button>
      </li>
    </ul>
  </div>
  <section>
    <ul ms-repeat="searchlist">
      <li>
        <img ms-src="el.img" />
      </li>
      <li>
        <h2 ms-html="el.title"></h2>
        <p ms-html="el.desc"></p>
        <button class="yo-btn yo-btn-s yo-btn-follow" ms-class-yo-btn-follow-disabled="!el.isFollow">关注</button>
      </li>
    </ul>
  </section>
</div>
